spring.application.name=backEnd

spring.datasource.url=jdbc:postgresql://localhost:5432/mis_db
spring.datasource.username=postgres
spring.datasource.password=1Hope2recall
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


# ===============================
# = LOGGING                     =
# ===============================
#logging.level.org.springframework=INFO
#logging.level.com.yourteam.mis=DEBUG

# ===============================
# = CORS CONFIG (Optional)      =
# ===============================
# You can also configure CORS in WebSecurityConfig.java
# spring.web.cors.allowed-origins=http://localhost:3000

# ===============================
# = SWAGGER (Optional)          =
# ===============================
# springfox.documentation.swagger.v2.path=/api-docs

